<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			#header{
				width: 100%;
			}
			#header img{
				width: 30%;
				margin-left: 35%;
			}
			.container{
				width: 92%;
				margin-left: 4%;
			}
			.address{
				padding: 10px;
				border-bottom: 1px solid #ccc;
				font-size: 14px;
			}
			.address p{
				color: #a86523;
				line-height: 26px;
			}
			#main .title{
				color: #a86523;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
				font-size: 16px;
			}
			.address span{
				color: #555;
			}
			#intro{
				width: 92%;
				margin-left: 4%;
				margin-top: 20px;
				font-size: 14px;
			}
			#intro p{
				width: 100%;
				line-height: 26px;
			}
			#intro .hh{
				font-size: 18px;
				color: red;
			}
			#intro .pp{
				text-indent: 2rem;
				color: #555;
			}
			#special{
				width: 92%;
				margin-left: 4%;
				margin-top: 20px;
				font-size: 14px;
				padding-bottom: 20px;
			}
			#special p{
				width: 100%;
				line-height: 26px;
				color: #555;
			}
			#special .hh{
				font-size: 18px;
				color: red;
			}
			.container .hh{
				font-size: 18px;
				color: red;
			}
			.pl{
				color: #555;	
				text-indent: 2rem;
			}
			.pl span{
				color: red;
			}
		</style>
	</head>
	<body id="main">
		<div id="header">
			<img src="__PUBLIC__/images/index/moyj.png"/>
		</div>
		<div class="container">
			<p class="hh">一、使用地址</p>
			<div class="address">
				<p class="title">MO体验中心（上海）</p>
				<p>商户地址：<span>上海市嘉定区招贤路1181号5幢</span></p>
				<p>交通路线：<span>地铁11号线白银路下乘坐嘉定52路胜辛路叶城路站下，步行730米</span></p>
				<p>电话：<span>400-9900-966</span></p>
			</div>
			<div class="address">
				<p class="title">MO体验中心（北京）</p>
				<p>商户地址：<span>北京市朝阳区东大桥路9号侨福芳草地购物中心L1-19</span></p>
				<p>交通路线：<span>北京地铁东大桥站A出口，往南步行300米</span></p>
				<p>电话：<span>010-56907221</span></p>
			</div>
			<div class="address">
				<p class="title">MO体验中心（广州）</p>
				<p>商户地址：<span>广州市天河区珠江东路高德置地冬广场340室</span></p>
				<p>交通路线：<span>广州地铁花都成大道A出口，步行200米</span></p>
				<p>电话：<span>020-85208672</span></p>
			</div>
			<div class="address">
				<p class="title">MO体验中心（西安）</p>
				<p>商户地址：<span>西安市高新区锦业路32号锦业时代二期B2号楼1-04</span></p>
				<p>交通路线：<span>棉业路与丈八二路交叉口</span></p>
				<p>电话：<span>029-82305253</span></p>
			</div>
			<div class="address">
				<p class="title">MO体验中心（济南）</p>
				<p>商户地址：<span>济南市历下区泉城路188号恒隆广场312铺位</span></p>
				<p>交通路线：<span>公交1路泉城广场北站下，步行210米</span></p>
				<p>电话：<span>0531-82386860</span></p>
			</div>
			<div class="address">
				<p class="title">MO体验中心（青岛）</p>
				<p>商户地址：<span>青岛市崂山区香港东路195号金狮广场1楼L1-03铺</span></p>
				<p>交通路线：<span>公交313路秦岭路站下，步行190米</span></p>
				<p>电话：<span>0532-55716012</span></p>
			</div>
		</div>
		<div id="intro">
			<p class="hh">二、品牌描述</p>
			<p class="pp">
				MO是全球首个市场化工业4.0品牌,是一个眼睛生态的缔造者，通过全美式的服务和黑科技镜片、个性镜架为用户提供精准、精致的视光服务。
			</p>
			<p class="pl">请拨服务专线：<span>400-9900-966</span></p>
			<p class="pl">为您提供服务的时间是：<span>周一至周日,早10点~晚6点</span></p>
		</div>
		<div id="special">
			<div>
				<p class="hh">三、品牌特色</p>
				<p>1、眼前端检查，帮您检查岩前段疾病、角膜以及白内障患病风险。</p>
				<p>2、眼压检查，筛查青光眼风险</p>
				<p>3、眼底检查，筛选视网膜疾病以及全身疾病例如高血压、糖尿病的风险</p>
				<p>4、精准的验光服务</p>
				<p>5、全方位的视力评估</p>
			</div>
		</div>
	</body>
</html>
